<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .cl1 {
            padding: 40px;
            text-align: center;
        }

        .cl2 {
            
            background-color: #1B203A;
            height: 100%;
            margin-left: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-bottom: 40px;


        }

        .l1 {
            color: white;
        }

        .l2 {
            color: #E9204F;
        }

        .d2 {
            padding: 20px;
            background-color: #252C48;
            width: 40%;
            height: auto;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 20px;
        }

        .in1 {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            outline: none;
            background-color: #252C48;
            color: white;
            /* border-bottom: solid black 2px; */
            border: #fafbfc;
            border-bottom: solid #5B647F 2px;

        }

        .in2 {

            width: 80%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            outline: none;
            background-color: #252C48;
            color: white;
            /* border-bottom: solid black 2px; */
            border: #fafbfc;
            border-bottom: solid #5B647F 2px;

        }

        .sign {
            color: white;
        }

        .forgot {
            color: #5B647F;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .signin {
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #E9204F;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="cl2">
        <h1 class="cl1"><label class="l1">Kona</label> <label class="l2">digital.ai</label></h1>
        <div class="d2">
            <h1 class="sign">SIGN IN</h1>
            <input class="in1" type="text" placeholder="Email"><br>
            <input class="in2" type="password" placeholder="Password"><br>
            <label class="forgot"><a>Forgot password?</a></label><br>
            <button class="signin">Sign in</button>

        </div>
    </div>

</body>

</html>