<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .s {
            border: 2px solid silver;
            background-image: linear-gradient(to bottom right, #bb2fa8, #8c46ae);
            background-image: linear-gradient(to top left,blue,rgb(201, 70, 162));
            padding-left: 90px;
            padding-bottom: 120px;
            margin: 300px;
            border-width: 50px;
            padding-top: 30px;
            font-size: large;
        }
        
        .s1 {
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .di{
            width: 50%;
            float: right;
            justify-content: space-between;
            align-items: flex-start;
            /* border: white solid 2px; */
        }       
    </style>
</head>
<body>
    <div class="s">
        <div class="di">
            <button class="s1" type="Lorem ipsum"> Lorem ipsum</button>
            <button class="s1" type="Lorem ipsum">Lorem ipsum</button>
            <button class="s1" type="Lorem ipsum">Lorem ipsum</button>
        </div>
        <h1>Landing Page</h1>
        <h2>Simple Abstract Background</h2>
        <p>Lorem ipsum dolor Sit amet,consectetuer adipiscing elite,sed
            <br>
            diam nounmmy nibh equismod tincidunt ut laoreet dolore<br>
            magna nostrub exerci tation ullamcorper suscipit lobortis nisl ut<br>
        </p>
    </div>
</body>
</html>