<!doctype html>
<head>
    <style>
        .a{
            border: black solid 2px;
            width: 30%;
            /* height:; */
            border-radius: 10px;
            background-color: white;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 40px;
            padding-right: 40px;   
        }
        body{
            /* background-color:#6b65bf; */
            background-image: linear-gradient(to bottom right,#3a93d8,#8c46ae);
            align-items: center;
            padding-top: 140px;
            padding-bottom: 120px; 
            height: full ;
        }
        .login{
            width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            /* background-color:blueviolet; */
            background-image: linear-gradient(to right,#3a93d8,#8c46ae);
            color: white;
            font-size: large;

        }
        .in{
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0px;
            border-bottom: black solid 2px;
            outline: none;


        }
        .b{
            color: rgb(82, 18, 233);
        }
    </style>
    
        
        

</head>

<body>
    
    <center>

    
<div class="a">
    <h1>Login</h1>
    <input class="in" type="text"  id="Email" placeholder="Email" name="Email" ></input><br><br>
    <input class="in" type="text" id="Password" placeholder="Password" name="Password"><br><br>
    <button class="login" type="Login">Login</button><br><br>
    <span>Forgot </span><a class="b">password?</a><br><br>
    <span>Don't have an Account?</span><a class="b">Signup</a>
    </div>
</center>
</body>
     