<!DOCTYPE html>

<head>
    <style>
        .l {
            border-radius: 60px;
            /* border-width: 20px; */
            font-style: italic;
            color: tomato;
            font-weight: bold;



        }

        .img {
            /* background-image: url(./flower.jpg); */
            background-repeat: no-repeat;
            height: 100%;
            opacity: 0.5;
            position: absolute;
            width: 100px;
            /* padding: 100px;
            margin-left: 100px; */

        }

        .p {
            /* border: 2px solid black; */
            padding: 10px;
            margin-left: 70px;
            font-style: italic;
            color: teal;
            font-size: 30px;
            /* background-color:blueviolet; */
        }

        .f {
            border-radius: 10px;
            border: 0px;
            margin-left: 90px;
            margin-right: 50px;
            font-style: italic;

        }

        .q {
            font-size: 80px;
            font-style: italic;
            color: black;
            /* padding-top: 80px; */
        }

        .r {
            font-style: italic;
            color: black;
            margin-left: 50px;
            margin-right: 150px;
            font-size: 30px;
            font-weight: bold;
        }

        .img2 {
            position: absolute;
            /* padding-top: 10px; */
            width: 600px;
            right: 0px;
            top: 100px;
            z-index: -5;

            /* background: url(background.png) 0 0 repeat; */
            /* -webkit-transform: rotate(30deg); */
            /* -moz-transform: rotate(180deg); */
            /* -ms-transform: rotate(180deg); */
            /* -o-transform: rotate(180deg); */
            /* transform: rotate(180deg); */
        }

        .w {
            width: 20px;
            padding-top: 40px;

        }

        .as {
            /* padding-left: 60%; */
            font-weight: bold;
            font-style: italic;
            width: 100%;
            font-size: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .y {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            /* background-color:cornflowerblue; */
            background-image: url(./photo3.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 700px;
            color: purple;

            /* opacity: -0.1; */
            /* color:crimson; */

        }

        .g {
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            font-style: italic;
            color: red;

        }

        .v {
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: darkblue
        }

        .b {
            border: 2px solid black;
            border-radius: 70px;
            width: 60%;
            /* text-align: start; */
            padding-bottom: 10px;
            /* text-align:  center; */
            padding-bottom: 40px;

        }

        .r {


            /* background-repeat: no-repeat; */
            text-align: center;
            border: 2px solid black;
            color: pink;
            /* padding-bottom: 100px; */
            /* background-color:grey; */
            /* width: 50%; */
            /* height: 500px;    */
            /* padding-top: 200px;   */

        }

        .gf {
            background-image: url(./BRIDGE.jpeg);
            text-align: center;
            border: 2px solid black;
            /* height: 400px; */
            padding-top: 70px;
            padding-left: 300px;
            padding-right: 300px;
            /* padding-bottom: 60px; */



        }

        .z {

            background-repeat: no-repeat;
            /* background-repeat:repeat-y; */
            /* background-position-x:right ; */
            /* background-position-y: left; */
            padding-bottom: 40px;
            /* border: 2px solid black; */
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            color: red;

        }

        .te {

            background-image: url(../../Downloads/tree.jpeg);



            background-repeat: no-repeat;
            padding-top: 30px;
            margin: 50px;


        }

        .hg {
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-weight: bold;
            font-size: 30px;
            
            
            
        }
        
        .im{
            height: 60px;
            width: 60px;

        }
        .po{
            border: 2px solid black;
            text-align: center;

        }
        .uy{
            padding-left: 10px;

            width: 50px;
        }
    </style>


</head>

<body>
    <!-- <div class="img"><img src="./ps.jpg"></div> -->
    <div class="p ">
        <!-- <img src="flower.jpg"> -->
        <span class="r">Fior</span>
        <button class="f" type="HOME">HOME</button>
        <button class="f" type="About">About</button>
        <button class="f" type="Galllary">Gallary</button>
        <button class="f" type="Contact us">Contact us</button>
        <button class="f" type="LOGIN">LOGIN</button>

        <img src="./cart (4).png">
        <img class="w" src="./icon.png">


        <h2 class="q">Welcome</h2>
        <h1 class="q">PHOTO SHOP</h1>
        <p> Adobe Photoshop is a raster graphis editor developed and published <br>
            by Adode inc.for Windows and macoS.it was orginally created in 1998 by<br>
            Thomas and jhon knoll.since then,the software has become the industry <br>
            standared not only in raster graphics editing .but in digital art as a whole
        </p><br><br>
        <button class="l" type="BUY NOW">BUY NOW</button><br><br>
        <button class="l">&#8249;</button>
        <button class="l">&#8250;</button><br><br>
        <img class="img2" src="./photo2.jpeg">


    </div>

    <div style="display: flex;">
        <div><img class="o" src="./photo.jpeg"></div>
        <div class="as">

            <h3>About PhotoShop</h3>

            <p>Make Your Mark With Photoshop brushes.<br>
                Whether You Want a spray Paint or ink<br>
                Wash effect ,find the exact you need to<br>
                let your creativity flow with digital,painting<br>
                and letterning in adobe Photoshop
            </p>
        </div>
    </div>
    <div class="y">
        <h4>Why Choose Us</h4>
        <p>
            Photoshop was developed by Thomas and John Knoll in 1987. Thomas Knoll wrote <br>
            a programme while pursuing his PhD at the University of Michigan, which displayed<br>
            images on a screen. He named this programme, Display. When his brother, John, saw this programme,<br>
            he encouraged Thomas to convert it into a proper software. While collaborating on this programme, <br>
            they converted it into a photo editor programme, and eventually named it ‘Photoshop’. Once this was done,
            they tied up<br>
            with a scanner manufacturer named Barneyscan to distribute software copies of Photoshop with a scanner that
            they were selling. <br>
            This attracted the attention of Adobe Systems, who eventually purchased the software after a demonstration
            by John Knoll.<br>
            The first version of Adobe Photoshop was released in 1990, and was initially exclusive for Macintosh. Since
            then, Adobe Photoshop<br>
            improved with the release of its subsequent version, and soon it became the standard in digital photo
            editing.<br>
        </p>

        <button style="font-size: xx-large; background-color:red; border-radius: 10px;">Read More</button>
    </div>
    <div class="g">
        <h5>Our Gallary</h5>
        <img  src="./bmw.jpeg">
        <img src="./bike.jpeg"><br>
        <img src="./20.jpeg">

        <img src="./globel - Copy.jpeg">

    </div>
    <div class="v">
        <h6> What Our Customers Say</h6>

        <div class="b">
            <img src="./client-1.png">
            <p1> Your best is to get as you can and approach<br>
                your Local business (design firms,photographes,advertising,etc.) <br>
                about picking up
            </p1>
        </div><br><br>
        <div class="b">

            <img src="./client-2.png">
            <p2>Photoshop is too.The Creative Power of PhotoShop <br>
                is now on your iPad.Open full-size PSDs,create <br>
                sophisticated composites,retouch images and...</p2>
        </div>
    </div>
    </div><br><br>
    <div class="gf">
        <div class="r">
            <h2>Our Wounderfull Arrangements</h2>
            <p>To make PhotoShop experience more enjoyable,<br>
                take advantage of...is thee palette that houses<br>
                all of PhotoShop's Wonderful tools</p>
        </div><br><br><br>
    </div>
    <div class="te">
        <div class="z">
            <h5>Contact Us</h5>
            <input type="text" id="name" placeholder="name" size="40px" height="10px"></input><br>
            <input type="text" id="Email" placeholder="Email" size="40px"></input><br>
            <input type="name" id="Phone number" placeholder="Phone number" size="40px"></input><br>
            <input type="text" id="Message" placeholder="Message" size="40px"></input><br>
            <button id="Send" style="color: red; border-radius: 10px;">Send</button>
        </div>
    </div>
    <div>
        <div class="po">
        <img src="../mapp.png">
        <div class="hg" >
          
            <div>
                Fior
                <p> There are many variations<br>
                     Passages of PhotoShop <br>
                    availabel,but majority have<br>
                     sufferd alteration <br>
                </p>
            </div>
            <div>
                Usefull link
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Contactus</li>
                </ul>
            </div>
            <div>
                Instagram
                <div><br><br>
                <img class="im" src="./bmw.jpeg">
                <img class="im" src="./globel.jpeg"><br>
                <img class="im" src="./bike.jpeg">
                <img class="im" src="./flower.jpg">
                </div>
            </div>
            <div>
                Contact<br><br>
                it is a long fact that reader<br>
                
                <img class="uy" src="../phone.png">
                
                +08456224879<br>
                
                <img class="uy" src="../gmail.png">
                
                
                demo@gmail.com
                
            </div>
        </div>
        </div>


        </boody>

        </html>
